{
  "name": "demonitor",
  "version": "1.0.0",
  "repository": "git@github.com:gousta/node-deploy-monitor.git",
  "author": "Stratos Giouldasis <giouldasis.stratos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "docker-cli-js": "^2.5.2",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.29.2",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "vorpal": "^1.12.0",
    "write": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
